# framework

./: README.md  pom.xml
src/main/java/io/github/taskexec/: ConditionTask.java  ExecutionResult.java  ParallelTask.java  ParseParameter.java  SequenceTask.java  Task.java  TaskScheduler.java
